# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.
#
# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func_1(a, b):
    """функция для возведения в степень с помощью оператора **"""
    return a ** b

def my_func_2(a, b):
    """функция для возведения в степень без помощи оператора **"""
    degree = 1
    for i in range(1, abs(b) + 1):
        degree *= a
    return 1 / degree

try:
    x_in = float(input("Введите действительное положительное число X >>> "))
    y_in = int(input("Введите целое отрицательное число y >>> "))
    print()
    if y_in >= 0:
        print("число y не отрицательное")
        exit()
    print("Первый способ:  возведение в степень с помощью оператора **")
    print(f" число x в степени y= {my_func_1(x_in, y_in)}")
    print()
    print("Второй способ:  возведение в степень без помощи оператора **")
    print(f" число x в степени y= {my_func_2(x_in, y_in)}")
except ValueError:
    print("Неверный ввод!")