# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divison(a, b):
    """функция для деления двух чисел"""
    return a / b
try:
    dividend = int(input("Введите делимое >>> "))
    divider = int(input("Введите делитель >>> "))

    if divider == 0:
        print("Деление на 0!")
        exit()

    print(f"Частное = {divison(dividend, divider)}")
except ValueError:
    print("Неверный ввод!")


