# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [4, "8", "hello", 16.8, None, False, "some sting", [1, 2, 5], {'1': 'one', '2': 'two'}]
for i in list:
    print(f"{i}, {type(i)}")
