# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
# номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать
# значения параметров a и b и выводить одно натуральное число — номер дня.

current_result = int(input("Введите значение результата в первый день >>>"))
desired_result = int(input("Введите значение желаемого результата >>>"))
day = 1
distance = current_result
while distance < desired_result:
    print("Результат в ", day," день", round(distance, 2))
    distance = 1.1 * distance
    day += 1
print("Результат в ", day," день", round(distance, 2))
print("Для достижения результата не менеее ", desired_result," км, потребуется ", day," дней")
