# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль —
# выручка больше издержек, или убыток — издержки больше выручки). Выведите
# соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input("Введите значение выручки >>>"))
loss = int(input("Введите значение издержек >>>"))
if profit == loss:
    print("фирма отработала в ноль")
elif profit < loss:
    print("фирма отработала с убытком")
else:
    print("фирма отработала c прибылью")
    profitability = profit / loss
    print("рентабельность выручки = ", profitability)
    stuff = int(input("Введите количесво сотрудников >>>"))
    profit_per_stuff = (profit - loss) / stuff
    print("прибыль фирмы в расчете на одного сотрудника ",profit_per_stuff)

