# 4. Пользователь вводит целое положительное число. Найдите самую большую
# цифру в числе. Для решения используйте цикл while и арифметические операции.

number = input("Введите целое положительное число >>>")
max = 0
i = 0
while i <= len(number) - 1:
    if int(number[i]) > max:
        max = int(number[i])
    i += 1
print("Самая большая цифра в числе ",number," это ",max)