# 6. Реализовать два небольших скрипта:
#
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
# не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
#     Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle
from random import randint

# итератор, генерирующий целые числа, начиная с указанного
try:
    start_num = int(input("Введите целое число  меньше 10 >>> "))
    for x in count(start_num):
        print(x)
        if x == 10:
            break
except ValueError:
    print("Wrong input")
    exit()


print("------------------------------------------")

# итератор, повторяющий элементы некоторого списка, определенного заранее.
numbers = [randint(1, 100) for i in range(20)]

counter = 0
for i in cycle(numbers):
    print(i)
    counter += 1
    if counter == 50:
        break
